# DDDLesson

./: DDDLesson.sln
ControlsCollection/: ControlsCollection.csproj  FloatingTextBox.xaml  FloatingTextBox.xaml.cs  MonthYearGroupedSelector.xaml  MonthYearGroupedSelector.xaml.cs
ControlsCollection/Themes/: Generic.xaml
DDDLesson.Application/: DDDLesson.Application.csproj
DDDLesson.Application/DTOs/: WorkerDTO.cs
DDDLesson.Application/Features/Commands/AddWorker/: AddWorkerCommand.cs  AddWorkerHandler.cs
DDDLesson.Application/Features/Queries/GetWorkers/: GetWorkersHandler.cs  GetWorkersQuery.cs
DDDLesson.Application/Mappings/: WorkersProfile.cs
DDDLesson.ApplicationWinUI3/: DDDLesson.ApplicationWinUI3.csproj  MainViewModel.cs
DDDLesson.ApplicationWinUI3/Features/PackagingTypes/CreatePackagingType/: CreatePackagingTypeViewModel.cs
DDDLesson.ApplicationWinUI3/Features/Workers/: WorkersMappingProfile.cs
DDDLesson.ApplicationWinUI3/Features/Workers/CreateWorker/: CreateWorkerViewModel.cs
DDDLesson.ApplicationWinUI3/Features/Workers/DeleteWorker/: DeleteWorkerViewModel.cs
DDDLesson.ApplicationWpfLib/: DDDLesson.ApplicationWpfLib.csproj  MainViewModel.cs
DDDLesson.ApplicationWpfLib/Common/: RelayCommand.cs  ViewModelBase.cs
DDDLesson.ApplicationWpfLib/Features/Workers/: WorkersMappingProfile.cs
DDDLesson.Domain/: DDDLesson.Domain.csproj  DomainAssemblyMarker.cs  ServiceExtensions.cs
DDDLesson.Domain/PackagingTypes/CreatePackagingType/: CreatePackagingTypeCommand.cs  CreatePackagingTypeCommandHandler.cs
DDDLesson.Domain/PackagingTypes/DeletePackagingType/: DeletePackagingTypeCommand.cs  DeletePackagingTypeCommandHandler.cs
DDDLesson.Domain/PackagingTypes/EditPackagingType/: EditPackagingTypeCommand.cs  EditPackagingTypeCommandHandler.cs
DDDLesson.Domain/PackagingTypes/GetPackagingTypesList/: GetPackagingTypesListQuery.cs  GetPackagingTypesListQueryHandler.cs  GetPackagingTypesListQueryResult.cs  GetPackagingTypesListQueryResultEntry.cs
DDDLesson.Domain/WorkDays/CreateWorkDay/: CreateWorkDayCommand.cs  CreateWorkDayCommandHandler.cs
DDDLesson.Domain/WorkDays/CreateWorkDays/: CreateWorkDaysCommand.cs  CreateWorkDaysCommandEntry.cs
DDDLesson.Domain/WorkDays/GetAllMonths/: GetAllMonthsQuery.cs  GetAllMonthsQueryHandler.cs  GetAllMonthsQueryResult.cs  GetAllMonthsQueryResultEntry.cs
DDDLesson.Domain/WorkDays/GetWorkDaysOfMonth/: GetWorkDaysOfMonthListQuery.cs  GetWorkDaysOfMonthListQueryHandler.cs  GetWorkDaysOfMonthListQueryResult.cs  GetWorkDaysOfMonthListQueryResultEntry.cs
DDDLesson.Domain/WorkUnits/CreateWorkUnit/: CreateWorkUnitCommand.cs  CreateWorkUnitCommandHandler.cs
DDDLesson.Domain/WorkUnits/DeleteWorkUnit/: DeleteWorkUnitCommand.cs  DeleteWorkUnitCommandHandler.cs
DDDLesson.Domain/WorkUnits/EditWorkUnit/: EditWorkUnitCommand.cs  EditWorkUnitCommandHandler.cs
DDDLesson.Domain/WorkUnits/GetWorkUnitById/: GetWorkUnitByIdQuery.cs  GetWorkUnitByIdQueryHandler.cs  GetWorkUnitByIdQueryResult.cs
DDDLesson.Domain/Workers/CreateWorker/: CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs
DDDLesson.Domain/Workers/DeleteWorker/: DeleteWorkerCommand.cs  DeleteWorkerCommandHandler.cs
DDDLesson.Domain/Workers/EditWorker/: EditWorkerCommand.cs  EditWorkerCommandHandler.cs
DDDLesson.Domain/Workers/GetWorkersList/: GetWorkersListQuery.cs  GetWorkersListQueryHandler.cs  GetWorkersListQueryResult.cs  GetWorkersListQueryResultEntry.cs
DDDLesson.Infrastructure/: DDDLesson.Infrastructure.csproj  DbContextFactory.cs  MigrationCommands.txt  ServiceExtensions.cs  quadrature  quadrature.db
DDDLesson.Infrastructure/Migrations/: 20250415173110_InitialCreate.Designer.cs  20250418195138_InitialCreate.Designer.cs  20250418195138_InitialCreate.cs  20250804193658_AddIsInOurShift.Designer.cs  20250804193658_AddIsInOurShift.cs  AppDbContextModelSnapshot.cs
DDDLesson.Infrastructure/Persistence/: AppDbContext.cs  ValueConverters.cs
DDDLesson.Infrastructure/Persistence/Entities/: PackagingTypeEntity.cs  WorkDayEntity.cs  WorkUnitEntity.cs  WorkerEntity.cs
DDDLesson.Infrastructure/Repositories/: ServiceExtensions.cs
DDDLesson.Infrastructure/Repositories/Common/: DbRepository.cs  IDbRepository.cs
DDDLesson.Infrastructure/Repositories/PackagingTypeRepository/: IPackagingTypeEntityRepository.cs  PackagingTypeEntityRepository.cs
DDDLesson.Infrastructure/Repositories/WorkDayRepository/: IWorkDayEntityRepository.cs  WorkDayEntityRepository.cs
DDDLesson.Infrastructure/Repositories/WorkUnitRepository/: IWorkUnitEntityRepository.cs  WorkUnitEntityRepository.cs
DDDLesson.Infrastructure/Repositories/WorkerRepository/: IWorkerEntityRepository.cs  WorkerEntityRepository.cs
DDDLesson.Presentation/: App.xaml  App.xaml.cs  DDDLesson.Presentation.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  quadrature.db
DDDLesson.WinUI3/: App.xaml  App.xaml.cs  DDDLesson.WinUI3.csproj  DesignTimeDbContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ServiceExtensions.cs  app.manifest
DDDLesson.WinUI3/Converters/: BoolToStringConverter.cs  DateTimeToMonthTextConverter.cs  DecimalToDoubleConverter.cs  DecimalToStringConverter.cs
DDDLesson.WinUI3/Interfaces/Navigation/: INavigationService.cs  NavigationService.cs
DDDLesson.WinUI3/Pages/: MainPage.xaml  MainPage.xaml.cs  PackagingTypesPage.xaml  PackagingTypesPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
DDDLesson.WinUI3/Properties/: launchSettings.json
DDDLesson.WinUI3/ViewModels/: MainViewModel.cs
DDDLesson.WinUI3/ViewModels/MainPage/: MainPageViewModel.Commands.cs  MainPageViewModel.Properties.cs  MainPageViewModel.cs
DDDLesson.WinUI3/ViewModels/MainPageVM/: MainPageViewModel.Commands.cs  MainPageViewModel.Properties.cs  MainPageViewModel.cs
DDDLesson.WinUI3/ViewModels/PackagingTypes/: PackagingTypesViewModel.Commands.cs  PackagingTypesViewModel.Properties.cs  PackagingTypesViewModel.cs
DDDLesson.WinUI3/ViewModels/Workers/: WorkersMappingProfile.cs  WorkersViewModel.Commands.cs  WorkersViewModel.Properties.cs  WorkersViewModel.cs
(+29 files in other folders)
