<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDLesson.Common\DDDLesson.Common.csproj" />
    <ProjectReference Include="..\DDDLesson.Domain\DDDLesson.Domain.csproj" />
    <ProjectReference Include="..\DDDLesson.Infrastructure\DDDLesson.Infrastructure.csproj" />
  </ItemGroup>

</Project>
