<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DDDLesson.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDDLesson.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Квадратура">

    <Grid>
        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Auto"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{Binding MainViewModel.CanGoBack}"
                        BackRequested="NavView_BackRequested"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Главная"
                                    Icon="Home"
                                    Tag="NavigateToMainCommand"/>
                <NavigationViewItem Content="Тары и цены" 
                                    Icon="Shop"
                                    Tag="NavigateToPackagingTypesVMCommand"/>
                <NavigationViewItem Content="Упаковщики"
                                    Icon="People"
                                    Tag="NavigateToWorkersVMCommand"/>
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame" IsNavigationStackEnabled="True"/>
        </NavigationView>
    </Grid>
</Window>
