<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DDDLesson.WinUI3.Pages.WorkersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDDLesson.WinUI3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ControlsCollection"
    xmlns:converters="using:DDDLesson.WinUI3.Converters"
    xmlns:getWorkers="using:DDDLesson.WinUI3.ViewModels.Workers.Responses"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Back"
                          Label="Назад"
                          Command="{Binding GoBackCommand}"
                          IsEnabled="{Binding CanGoBack}"/>
        </CommandBar>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Упаковщики"
                           Margin="30"
                           FontSize="24"/>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical">

                    <StackPanel Orientation="Horizontal"
                                Spacing="8"
                                VerticalAlignment="Center"
                                Margin="20">

                        <Button Content="Добавить"
                                Command="{Binding WorkersVM.SplitViewPaneOpenCommand}"/>
                        <Button Content="Изменить"
                                Command="{Binding WorkersVM.EditWorkerCommand}"/>
                        <Button Content="Удалить"
                                IsEnabled="{Binding WorkersVM.CanDeleteOrEditWorker}">
                            <Button.Flyout>
                                <Flyout x:Name="deleteFlyout">
                                    <StackPanel Width="400"
                                                Padding="20"
                                                Spacing="8">
                                        <TextBlock Text="Удаление приведет в негодность прошлые данные. Если нужно изменить цены, лучше нажать кнопку 'Изменить'."
                                                   TextWrapping="Wrap"/>
                                        <Button Content="Все равно удалить"
                                                Command="{Binding WorkersVM.DeleteWorkerCommand}"
                                                Background="{ThemeResource CloseButtonBackgroundPointerOver}"
                                                Click="deleteButton_Click">

                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="2"
                        BorderThickness="1"
                        CornerRadius="4"
                        BorderBrush="SlateGray"
                        Margin="20,0,20,0">

                    <SplitView x:Name="SplitViewForm"
                               DisplayMode="CompactInline"
                               CompactPaneLength="0"
                               OpenPaneLength="400"
                               PanePlacement="Left"
                               IsPaneOpen="{Binding WorkersVM.IsPaneOpen, Mode=TwoWay}">

                        <SplitView.Content>
                            <Grid>
                                <ListView ItemsSource="{Binding WorkersVM.WorkersList, Mode=TwoWay}"
                                          SelectedItem="{Binding WorkersVM.SelectedWorker, Mode=TwoWay}"
                                          Margin="12">

                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                        </TransitionCollection>
                                    </ListView.ItemContainerTransitions>

                                    <ListView.Header>
                                        <Grid Background="DarkSlateGray"
                                              Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Имя"
                                                       FontWeight="Bold"
                                                       Foreground="LightGray"
                                                       FontSize="16"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="В нашей смене"
                                                       FontWeight="Bold"
                                                       Foreground="LightGray"
                                                       FontSize="16"/>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="getWorkers:GetWorkersListResponseEntry">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Text="{x:Bind Path=Name}"/>
                                                <TextBlock Grid.Column="1"
                                                           Text="{x:Bind Path=IsInOurShift, Converter={StaticResource BoolToStringConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </SplitView.Content>

                        <SplitView.Pane>
                            <StackPanel Padding="16"
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <controls:FloatingTextBox Placeholder="Имя упаковщика"
                                                          Text="{Binding WorkersVM.WorkerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Margin="0,10,0,30"/>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="16">
                                    <TextBlock Text="В нашей смене"
                                               VerticalAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding WorkersVM.IsInOurShift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="8">

                                    <Button Content="Сохранить"
                                            Command="{Binding WorkersVM.SaveWorkerCommand}"/>
                                    <Button Content="Отмена"
                                            Command="{Binding WorkersVM.SplitViewPaneCloseCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </SplitView.Pane>
                    </SplitView>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</Page>
