<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ControlsCollection</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>

	</PropertyGroup>
	<ItemGroup>
		<None Remove="MonthYearGroupedSelector.xaml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<!--<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />-->
	</ItemGroup>


	<ItemGroup>
		<Page Update="MonthYearGroupedSelector.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="FloatingTextBox.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>